{
  "name": "GraylogSlackPlugin",
  "version": "3.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/graylog-labs/graylog-plugin-slack"
  },
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "graylog"
  ],
  "devDependencies": {
    "graylog-web-plugin": "file:../graylog2-server/graylog2-web-interface/packages/graylog-web-plugin"
  }
}
